<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendon Chisakuwana - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Landing Page Section -->
    <div class="landing-page" id="landing-page">
        <header>
            <div class="container">
                <a href="#" class="logo">BRENDON<b> CHISAKUWANA</b></a>
                <ul class="links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li id="getstarted"><a href="#get-started" style="color: white;">Get Started</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="info">
                    <h1 id="typing-text"></h1>
                    <p>A back-end software developer with a passion for creating efficient and scalable solutions. Adept in Python, C++, and JavaScript.</p>
                    <button id="learn-more-btn">Learn More</button>
                </div>
                <div class="image">
                    <img src="https://i.imgur.com/baQwjz1.jpeg" alt="Brendon Chisakuwana">
                </div>
            </div>
        </div>
<!-- Projects Page Section -->
<div class="projects-page" id="projects-page">
    <section class="projects-section">
        <div class="section-heading">
            <h4>My Projects</h4>
        </div>
        <div class="projects-list">
            <div class="project-item">
                <h5>High School Programming Projects</h5>
                <p>Developed a suite of projects including a school management system and interactive learning tools using Python and JavaScript.</p>
            </div>
            <div class="project-item">
                <h5>Task Manager App</h5>
                <p>A simple app to create, edit, and organize tasks with deadlines and priorities. It features user authentication for saving tasks and notifications for reminders. This project combines UI/UX design with full-stack development skills.</p>
            </div>
            <div class="project-item">
                <h5>Personal Portfolio Website</h5>
                <p>Created a responsive and dynamic portfolio to showcase my work, skills, and achievements.</p>
            </div>
            <!-- Add more projects here -->
        </div>
    </section>
</div>

       
    <!-- Contact Page Section -->
    <div class="contact-page hidden" id="contact-page">
        <section class="contact-us" id="contact-section">
            <form id="contact" action="" method="post">
                <div class="section-heading">
                    <h4>Contact me</h4>
                </div>
                <div class="inputField">
                    <input type="name" name="name" id="name" placeholder="Your name" autocomplete="on" required>
                    <span class="valid_info_name"></span>
                </div>
                <div class="inputField">
                    <input type="Email" name="email" id="email" placeholder="Your email" required="">
                    <span class="valid_info_email"></span>
                </div>
                <div class="inputField">
                    <textarea name="message" id="message" placeholder="Your message"></textarea>
                    <span class="valid_info_message"></span>
                </div>
                <div class="inputField btn">
                    <button type="submit" id="form-submit" class="main-gradient-button" disabled>Send a message</button>
                </div>
                <div class="notebook-tags">
                    <button type="button" class="tag" id="maps-tag"><i class="fas fa-map-marker-alt"></i></button>
                    <button type="button" class="tag" id="call-tag"><i class="fas fa-phone"></i></button>
                    <button type="button" class="tag" id="email-tag"><i class="fas fa-envelope"></i></button>
                </div>
                <div class="tag-info" id="maps-info">Kwitnąca 7, Bielany, Warsaw, Poland</div>
                <div class="tag-info" id="call-info">+48 572 215 558</div>
                <div class="tag-info" id="email-info">chisabrendon@gmail.com</div>
            </form>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
<footer>
            <div class="container">
                <p>&copy; 2024 The Architect. All rights reserved.</p>
                <ul class="social-links">
                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
