html {
    scroll-behavior: smooth;
}

/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

/* Landing Page Global Styles */
.landing-page {
    background-color: #f0f0f0;
    color: #333333; 
}

.landing-page a {
    text-decoration: none;
    color: #333333;
}

.landing-page ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.landing-page .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

/* Landing Page Header */
.landing-page header {
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e0e0e0;
    padding: 20px 0;
}

.landing-page header .logo {
    color: #333333;
    font-style: italic;
    text-transform: uppercase;
    font-size: 24px;
}

.landing-page header .links {
    display: flex;
    align-items: center;
}

.landing-page header .links li {
    margin-left: 30px;
    cursor: pointer;
}

.landing-page header .links li a {
    color: #333333;
}

.landing-page header .links li a:hover {
    color: #000000;
}

.landing-page header .links li:last-child {
    border-radius: 20px;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #333333;
}

.landing-page .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
    min-height: calc(100vh - 80px);
}

.landing-page .content .info h1 {
    color: #333333;
    font-size: 44px;
}

.landing-page .content .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 18px;
}

.landing-page .content .info button {
    border: 0;
    border-radius: 20px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #ffffff;
    background-color: #333333;
    border: 3px solid #333333;
    background-image: linear-gradient(30deg, #333333 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    transition: background 300ms ease-in-out;
}

.landing-page .content .info button:hover {
    background-position: 100%;
    color: #333333;
    background-color: #ffffff;
}

.landing-page .content .image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Landing Page Footer */
footer {
    background-color: #e0e0e0;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

footer .social-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

footer .social-links li {
    margin: 0 10px;
}

footer .social-links li a {
    color: #333333;
    font-size: 24px;
}

footer .social-links li a:hover {
    color: #ffffff;
}

/* Contact Page Styles */
.contact-page {
    background-color: f0f0f0;
    color: #fff;
}

.contact-page section {
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact-page section.contact-us #contact {
    position: relative;
    width: 380px;
    padding: 40px;
    background-color: #d3d3d3;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}

.contact-page .section-heading h4 {
    line-height: 40px;
    font-size: 28px;
    font-weight: 900;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.contact-page input,
.contact-page textarea {
    width: 350px;
    background-color: #f4f7fb;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    outline-color: #9e9e9e;
}

.contact-page input {
    height: 40px;
    padding: 0px 15px;
}

.contact-page textarea {
    min-height: 140px;
    max-height: 180px;
    padding: 15px;
    resize: none;
}

.contact-page .valid_info_name, 
.contact-page .valid_info_email, 
.contact-page .valid_info_message {
    display: inline-block;
    font-size: 13px;
    margin: 5px 2px;
}

.contact-page .valid {
    border: 2px solid green;
    outline-color: green;
}

.contact-page .invalid {
    border: 2px solid red;
    outline-color: red;
}

.contact-page .btn {
    display: inline-flex;
    width: 100%;
    justify-content: flex-end;
}

.contact-page #form-submit {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all .3s;
}

.contact-page #form-submit:disabled {
    border: 1px solid #9e9e9e;
    background: transparent;
    color: #9e9e9e;
    cursor: default;
}

.contact-page #form-submit:hover:disabled {
    border: 1px solid #9e9e9e;
    color: #9e9e9e;
}

.contact-page .notebook-tags {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-page .tag {
    background-color: #f4f7fb;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-page .tag:hover {
    background-color: #e0e0e0;
}

.contact-page .tag-info {
    display: none;
    color: #fff;
    margin-top: 10px;
    text-align: center;
}

/* Projects Page Styles */
.projects-page {
    background-color: #f0f0f0;
    color: #333333;
    padding: 50px 0;
}

.projects-section {
    margin: 0 auto;
    max-width: 1200px;
}

.projects-section .section-heading h4 {
    font-size: 28px;
    font-weight: 900;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.project-item {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 350px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-item h5 {
    font-size: 20px;
    color: #333333;
    margin-bottom: 10px;
}

.project-item p {
    font-size: 16px;
    color: #555555;
    line-height: 1.5;
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #f0f0f0;
    transition: background-color 0.5s, color 0.5s;
}

body.dark-mode .projects-page {
    background-color: #181818;
}

body.dark-mode .project-item {
    background-color: #282828;
    color: #f0f0f0;
}
